{
  "expo": {
    "name": "B24 Meet",
    "slug": "b24-meet",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://brighton233j-messenger-back-database.hf.space/api/manifest",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.b24.messenger",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e7f1fa"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.BLUETOOTH",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-status-bar",
      "expo-updates",
      "./plugins/withReleaseSigning.js",
      "expo-image-picker",
      "expo-document-picker",
      "expo-splash-screen",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#e7f1fa"
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-asset",
      "expo-sharing",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4f46e5"
        }
      ]
    ],
    "scheme": "b24meet",
    "ios": {
      "bundleIdentifier": "com.b24.messenger"
    },
    "extra": {
      "eas": {
        "projectId": "61cfa609-1d54-4a98-90c1-6959cef9c525"
      }
    },
    "owner": "brightonjoseph"
  }
}
