{
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-navigation/native": "^7.3.7",
    "@react-navigation/native-stack": "^7.17.9",
    "expo": "^57.0.2",
    "expo-blur": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "lucide-react-native": "^1.23.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-blob-util": "^0.24.10",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-pdf": "^7.0.4",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-video": "^6.19.2",
    "socket.io-client": "^4.8.3"
  }
}
